# firebase configuration
FIREBASE_DB =
FIREBASE_API_KEY =
FIREBASE_TOKEN =
GOOGLE_APPLICATION_CREDENTIALS = "$HOME/.config/mapswipe_workers/serviceAccountKey.json"

# postgres configuration
POSTGRES_USER = mapswipe_workers
POSTGRES_DB = mapswipe
POSTGRES_PASSWORD =
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

# wal-g postgres backup configuration
WALG_GS_PREFIX =

# satellite imagery configuration
IMAGE_BING_API_KEY =
IMAGE_ESRI_API_KEY =
IMAGE_ESRI_BETA_API_KEY =
IMAGE_MAPBOX_API_KEY =
IMAGE_MAXAR_PREMIUM_API_KEY =
IMAGE_MAXAR_STANDARD_API_KEY =

# slack configuration
SLACK_TOKEN =
SLACK_CHANNEL =

# sentry configuration
SENTRY_DSN =
