MAPSWIPE_ENVIRONMENT=prod

# firebase configuration
FIREBASE_DB=
FIREBASE_API_KEY=
FIREBASE_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS="$HOME/.config/mapswipe_workers/serviceAccountKey.json"
FIREBASE_AUTH_SITE=
FIREBASE_STORAGE_BUCKET=

# postgres configuration
POSTGRES_USER=mapswipe_workers
POSTGRES_DB=mapswipe
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# wal-g postgres backup configuration
WALG_GS_PREFIX=

# satellite imagery configuration
IMAGE_BING_API_KEY=
IMAGE_ESRI_API_KEY=
IMAGE_ESRI_BETA_API_KEY=
IMAGE_MAPBOX_API_KEY=
IMAGE_MAXAR_PREMIUM_API_KEY=
IMAGE_MAXAR_STANDARD_API_KEY=

# slack configuration
SLACK_TOKEN=
SLACK_CHANNEL=

# sentry configuration
SENTRY_DSN=

# osmcha configuration
OSMCHA_API_KEY=

# OSM OAuth Configuration
OSM_OAUTH_REDIRECT_URI=
OSM_OAUTH_API_URL=
OSM_OAUTH_CLIENT_ID=
OSM_OAUTH_CLIENT_SECRET=
OSM_APP_LOGIN_LINK=

# DJANGO For more info look at django/mapswipe/settings.py::L22
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=
DJANGO_SENTRY_DSN=
DJANGO_SENTRY_SAMPLE_RATE=
DJANGO_RELEASE=

# NGINX (Make sure to put required certificates at /etc/letsencrypt/)
NGINX_MAIN_DOMAIN=
NGINX_DJANGO_DOMAIN=
NGINX_MANAGER_DASHBOARD_DOMAIN=
NGINX_COMMUNITY_DASHBOARD_DOMAIN=

# Manager Dashboard
MANAGER_DASHBOARD_FIREBASE_API_KEY=
MANAGER_DASHBOARD_FIREBASE_AUTH_DOMAIN=
# -- This can be extracted from serviceAccountKey.json
MANAGER_DASHBOARD_FIREBASE_DATABASE_URL=
MANAGER_DASHBOARD_FIREBASE_PROJECT_ID=
MANAGER_DASHBOARD_FIREBASE_STORAGE_BUCKET=
MANAGER_DASHBOARD_FIREBASE_MESSAGING_SENDER_ID=
MANAGER_DASHBOARD_FIREBASE_APP_ID=
MANAGER_DASHBOARD_SENTRY_DSN=
MANAGER_DASHBOARD_SENTRY_TRACES_SAMPLE_RATE=
MANAGER_DASHBOARD_COMMUNITY_DASHBOARD_URL=https://community-dashboard.mapswipe.org

# Mapswipe Dashboard
COMMUNITY_DASHBOARD_GRAPHQL_CODEGEN_ENDPOINT=https://api.example.com/graphql/
COMMUNITY_DASHBOARD_GRAPHQL_ENDPOINT=https://api.example.com/graphql/
COMMUNITY_DASHBOARD_SENTRY_DSN=
COMMUNITY_DASHBOARD_SENTRY_TRACES_SAMPLE_RATE=
